<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuggestLang</title>
  <link href="css/styles.css">
  <script src="js/script.js"></script>
</head>
<body>
  <div class="container">
    <h1>What Programming Language Are You?!</h1>
    <form id="languageForm">
      <label for="experince">How many years have you been coding for?</label>
      <input type="number" id="experince" required><br>

			<label for="projectType">Ideal Project:</label>
			<select id="projectType" required>
				<option value="web">Facekoob</option>
				<option value="app">Tikkot</option>
				<option value="data">Data-Driven Points</option>
				<option value="game">SpiderMoon</option>
			</select><br>
			
    </form>
  </div>
</body>
</html>